// 建议所有项目自定义样式放在该文件夹下
// modal-body
.ant-modal-body {
    padding-bottom: 45px;
}

.no-bottom-form-itme {
    margin-bottom: 24px;
}

// 左侧菜单栏的顶部距离
.aside {
    margin-top: 0px;
}

@media (min-width: @screen-md-min) {
    .content {
        margin-left: (@aside-wd + @content-padding);
    }
    .aside-collapsed {
        .sidebar {
            width: @aside-collapsed-wd;
        }
        .content {
            margin-left: (@aside-collapsed-wd + @content-padding);
        } // 顶部工具栏的宽度
        .head_content>.header {
            margin-left: (@aside-collapsed-wd);
        }
    } // 顶部工具栏的宽度
    .head_content>.header {
        margin-left: (@aside-wd);
    }
}